services:
  master:
    build: master
    networks: my-net
    #command: [ ]
  secondary:
    build: secondary
    networks: my-net
    depends_on: 
      - master
    #command: [ ]
    #deploy:
    #  replicas: 2
networks:
  my-net:
    name: my-net
