services:
  master:
    build: master
    ports:
      - "8080:8080"
    networks: 
      - my-net
    #command: [ ]
#  secondary:
#    build: secondary
#    ports:
#      - "8081:8081"
#    networks: 
#      - my-net
#    depends_on: 
#      - master
#    command: [ ]
#    deploy:
#      replicas: 2
networks:
  my-net:

